<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Version>1.1.0</Version>
        <Authors>Lucas Gaspar</Authors>
        <Description>Biblioteca oficial de integração.</Description>
        <NoWarn>$(NoWarn);NU1904</NoWarn>
        <RootNamespace>Garen.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="5.2.4" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="Polly" Version="7.2.4" />

        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>