# garen-integracao-api-placa-dotnet-sdk

./: README.md  garen-integracao-api-placa-dotnet-sdk.sln
Garen.Sdk/: Garen.Sdk.csproj
Garen.Sdk/Clients/: IGarenApiClient.cs
Garen.Sdk/Contracts/: AccessModel.cs  ConfigModels.cs  DoorModels.cs  FamilyModels.cs  GarenReturnCode.cs  GenericResponse.cs  RemoteDoorTrigger.cs  ReportModels.cs  UserRegisterModel.cs
Garen.Sdk/Infrastructure/: GarenApiFactory.cs
Garen.Tester/: Garen.Tester.csproj  Program.cs  appsettings.json
